<html>

<head>
<style>
    #section{
        width:100%;
    
        font-family: Gill Sans, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
     
    .p-headind{
        font-family: Book Antiqua, sans-serif;
        font-size: 30px;
        text-align: center;
        color:#1F1F1F;
        font-weight: 800;
        padding: 10px 20px;
        color:#023E8A;
        letter-spacing: 1px;
        
    }
    .p-box{
     
        background-color: #1F1F1F;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
        position: relative;
     
    }
    .p-box img{
     
    width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .p-container{
        width: 90%;
        height:70vh;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }
    .overlay-text{
        font-family: calibri;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(23,209,172,0.80);
        display:none;
        
    }
    .overlay-text h1,p{
        color: #FFFFFF;
    }
    .overlay-text h1{
        font-size: 2.2rem;
        margin: 0px;
        padding: 0px;
        letter-spacing: 2px;
        
    }
    .overlay-text p{
        font-size: 1.2rem;
        margin: 0px;
     
     
    }
    .p-box:hover .overlay-text{
        display: flex;
        
    }
</style>
</head>

<section id="section">

	<h1 class="p-headind">Your preferences!</h1>

	<div class="p-container">
	
	<div class="p-box">
	<div class="overlay-text">
	<h1>ENTERTAINMENT</h1>
	</div>
	<img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlkZW8lMjBnYW1lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">	
	</div>
	

	<div class="p-box">	
	<div class="overlay-text">
	<h1>MOVIES</h1>
	</div>
        <img src="https://c4.wallpaperflare.com/wallpaper/275/717/310/avengers-infinity-war-superheroes-cast-4k-8k-wallpaper-preview.jpg">
	</div>
	

	<div class="p-box">
	<div class="overlay-text">
	<h1>SPORTS</h1>
	</div>
	<img src="https://thumbs.dreamstime.com/b/sport-collage-boxing-soccer-american-football-basketball-baseball-ice-hockey-etc-multi-professional-tennis-l-bascketball-players-93401905.jpg">
	</div>
	

	<div class="p-box">
	<div class="overlay-text">
	<h1>FASHION</h1>
	</div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRmhZX20B_n_AQkBLl0JdN4Z_BmDOTdWAnjA&usqp=CAU">
	</div>
	

	<div class="p-box">
	<div class="overlay-text">
	<h1>TECHNOLOGY</h1>
	</div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJTb0A6qsP5cnreL5nrf5Vbitp-D7w9KrLgQ&usqp=CAU">
	</div>
	

	<div class="p-box">
	<div class="overlay-text">
	<h1>POLITICS</h1>
	</div>	
	<img src="https://bpac.in/wp-content/uploads/2020/07/BPAC_Main.png">
	</div>	

	</div>

	</section>
    
</html>